The Factorial Play.

Romeo, a result-caching man.
Juliet, a input-reading woman.

	       Act I: The Factorial.

	Scene I: Romeo Asks For A Number.

[Enter Romeo and Juliet]

Juliet:
You are a prince.

Romeo:
Listen to your heart. 

       Scene II: Factorial Computation.

Juliet:
Am I better than a queen?

Romeo:
If not, we shall proceed to scene III.

Juliet:
You are the product of yourself and myself.

Romeo:
You are the difference between yourself and a princess. Let us return to scene II.

    	Scene III: Result Displaying.

Juliet:
Open your heart! You are the sum of twice an amazing brave prince and a young man. Speak your mind!

[Exeunt]
