The Exponentiation Play.

Romeo, a result-caching man.
Hamlet, an input-reading man.
Juliet, an input-reading woman.

	       Act I: The Exponentiation.

	Scene I: Romeo Asks Juliet For A Number.

[Enter Romeo and Juliet]

Juliet:
You are a prince.

Romeo:
Listen to your heart!

[Exit Juliet]

       Scene II: Romeo Asks Hamlet For The Power.

[Enter Hamlet]

Romeo:
Listen to your heart!

       Scene III: Exponentiation Computation.

Hamlet:
Am I better than a nothing?

Romeo:
If not, we shall proceed to scene IV.

Hamlet:
You are the product of yourself and Juliet.

Romeo:
You are the difference of yourself and a king. Let us return to scene III.

[Exit Hamlet]

    	Scene IV: Result Displaying.

[Enter Juliet]

Juliet:
Open your heart! You are the sum of twice an amazing brave prince and a young man. Speak your mind!

[Exeunt]
